# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: vNext build + tag release

on:
  push:
    branches: [ vNext ]
  pull_request:
    branches: [ vNext ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Install Dependencies
      run: yarn
      env:
        CI: true

    - name: Publish vnext version
      run: yarn publish:vnext
        env:
        NODE_AUTH_TOKEN: ${{secrets.npm_token}}
