name: vNext Release

# Keep file only in VNext version
on:
  release:
    types: ["published"]

jobs:

  vnext-beta-release:
    if: "github.event.release.prerelease"
    name: "vNext beta release"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: Install Dependencies
        run: yarn install

      - name: Lint
        run: yarn lint

      - name: Build
        run: yarn build

      - name: Tests
        run: yarn test

      - name: Publish vnext beta version
        run: yarn publish:vnext-beta
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}

  vnext-release:
    if: "!github.event.release.prerelease"
    name: "vNext beta pre-release"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: Install Dependencies
        run: yarn install

      - name: Lint
        run: yarn lint

      - name: Build
        run: yarn build

      - name: Tests
        run: yarn test

      - name: Publish vNext version
        run: yarn publish:vnext
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}